<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedTextCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircularMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnswerFieldCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuff\Script\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>